NEXT_PUBLIC_SANITY_TOKEN = skcu1WYQd0hGkNV5Gva0bQUpvUbYj5c1GvMAdjPYRvxPWm6IiibKJblrt3NYcqo3bT7Wo7gr22oKpPk9EslJzv3e6XWvciIROx2WrblKo9rxiFO7m9Ze8CeWGFZMxrAgTQFO3w1Q8UaSIjAPTLFbOrgSX3Y2UV0mX3fUpFYqeMFwerYYhMUj

NEXT_PUBLIC_GOOGLE_API_TOKEN = 304166882636-jhbicjpojeu85jtr504c9nnp2fmafdjl.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000